# smart-explorer

./: README.md  build.gradle  settings.gradle
src/main/java/com/smartexplorer/core/: SmarteplorerSpotmakerApplication.java
src/main/java/com/smartexplorer/core/cofiguration/: BeansConfig.java  CustomSecurityConfig.java  MethodSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smartexplorer/core/controller/: CredentialsController.java  ExceptionHandlerController.java  ExplorerPersonalizationController.java  MainController.java  OpinionsController.java  SpotController.java  SpotExplorationController.java  SpotOpinionsController.java
src/main/java/com/smartexplorer/core/exception/: CannotDeserializeAddress.java  FileDownloadException.java  FileUploadException.java  LocalizationException.java  ProxyClientException.java  SpotCreationException.java  SpotLocalizeException.java  StatisticsCounterException.java  UserCreationException.java
src/main/java/com/smartexplorer/core/repository/: ClientRepository.java  ConfirmationRepository.java  ExplorerRepository.java  SpotInformationRepository.java  SpotMakerRepository.java  SpotOpinionsRepository.java  SpotRepository.java  SpotStatisticsRepository.java  VisitHistoryRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: client_doc.html  explorer_joined.html  spot_statistics.html
src/main/resources/templates/mail/: register_confirm.html  spot_creation_confirm.html
src/test/groovy/com/smartexplorer/repository/: DefaultUniqueDatabaseIdCreatorTest.groovy
src/test/java/com/smartexplorer/spotmaker/: GoogleApiTest.java  SmarteplorerSpotmakerApplicationTests.java
(+114 files in other folders)
